.money-transfer-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 110px;

  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h3{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
  }
  p{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
  }

  .main {
    padding: 20px 18px;
    display: flex;
    flex-direction: column;
    width: 80%;
    @media (min-width: 800px) {
      width: 30%;
    }

    .mat-card-content {
      gap: 20px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px 20px;
    }

    @media (max-width: 400px) {
      .cards {
        grid-template-columns: 1fr;
        padding: 20px 0px;
      }
    }

    h2 {
      font-size: 15px;
      font-weight: 400;
    }
  }
}
