.home-container {
  display: flex;
  width: 100%;
  flex-direction: column;

  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  h1 {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }

  .main {
    padding: 20px 18px;
    .mat-card-content {
      gap: 20px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px 20px;
    }
    .wallet-buttons {
      display: flex;
      // flex-direction: column;
      gap: 20px;
    }

    @media (max-width: 400px) {
      .cards {
        grid-template-columns: 1fr;
        padding: 20px 0px;
      }
    }

    h2 {
      font-size: 16px;
      font-weight: 400;
    }
    p{
      font-size: 13.5px;
    }
  }

  .transfer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;

    .transfer-form-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h3 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 16px;
    }
  }

  .hidden {
    display: none;
  }
}
